@FontColor: #eef9ff;
@BackgroundColor: #f5f5f5;
.head {
  height: 230px;
  margin: 0 auto;
  background-color: #1677ff;
  .search {
    position: relative;
    margin-top: 3px;
    .line {
      position: absolute;
      top: 8px;
      right: 99px;
      width: 1px;
      height: 45px;
      background-color: #c3ecec;
    }
    .title {
      position: absolute;
      top: 8px;
      right: 20px;
      color: #4b88e6;
      font-size: 30px;
    }
  }
  .plus {
    position: relative;
    top: 15px;
    left: 30px;
  }
  .area {
    text-align: center;
    div span {
      margin-right: 5px;
      color: @FontColor;
    }
    .whether {
      color: #4498fe;
      font-size: 1px;
    }
  }
  .menu {
    margin-top: 30px;
    text-align: center;
  }
}
.content {
  overflow: hidden;
  background-color: @BackgroundColor;
  .menu {
    margin-top: 20px;
    text-align: center;
    img {
      width: 70px;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        background-color: #e5e3e7;
        img {
          width: 30px;
          height: 30px;
        }
        .circle {
          width: 28px;
          height: 28px;
          background-color: #bbb;
          border-radius: 50%;
        }
      }
    }
  }
}
.cardContent {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: 95%;
  height: 100px;
  margin: 0 auto;
  margin-top: 40px;
  ul {
    // padding-left: 30px;
    padding-inline-start: 50px;
  }
  .btn {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}
.lunbo {
  // display:flex;
  // justify-content:start;
  // align-items:center;
  position: relative;
  width: 95%;
  height: 180px;
  margin: 0 auto;
  margin-top: 40px;
  .shengqian {
    position: absolute;
    top: 0;
    left: 20px;
    width: 150px;
    height: 50px;
    color: #ef6b2e;
    line-height: 50px;
    text-align: center;
    background-color: #fcebe4;
    border-radius: 0 0 10px 10px;
  }
  .ditie {
    position: absolute;
    top: 60px;
    left: 20px;
    font-weight: bold;
    font-size: 40px;
  }
  .shengqianka {
    position: absolute;
    top: 110px;
    left: 20px;
    color: #bababa;
    font-size: 28px;
  }
  .lingqu {
    position: absolute;
    top: 115px;
    left: 335px;
    width: 110px;
    color: #ffedd4;
    font-size: 20px;
    text-align: center;
    background-color: #fd4f00;
    border-radius: 10px;
  }
  .down {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f7f7f8;
  }
  .hongbao {
    position: absolute;
    top: 20px;
    right: 60px;
    img {
      width: 100px;
    }
  }
  .point {
    position: absolute;
    bottom: 6px;
    left: 50%;
    // vertical-align: middle;
    display: inline-block;
    width: 20px;
    height: 10px;
    background: #1b74f6;
    border-radius: 5px;
    transform: translateX(-50%);
  }
  .point2 {
    position: absolute;
    bottom: 6px;
    left: 53%;
    // vertical-align: middle;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #e7e9e4;
    border-radius: 5px;
    transform: translateX(-50%);
  }
}
.yiqing {
  position: relative;
  width: 95%;
  margin: 0 auto;
  margin-top: 35px;
  .line {
    position: absolute;
    top: 8px;
    left: 25%;
    width: 3px;
    height: 28px;
    background-color: #999;
  }
}
.desc {
  margin-top: 25px;
  padding-left: 16px;
  div,
  span {
    font-size: 30px;
  }
}
.yiqingcard {
  display: flex;
  flex-direction: column;
  span {
    margin-left: 15px;
    color: #e9fbfe;
  }
  .inCard {
    span {
      color: #343b3c;
    }
    div:not(:first-child) {
      margin-top: 20px;
    }
    div {
      position: relative;
    }
  }
}
.card3 {
  padding-top: 14px;
  padding-left: 16px;
}
.grid-demo-item-block {
  height: 100%;
  color: #999;
  text-align: center;
  background: #f5f5f5;
  border: solid 1px #999;
}
