.adm-badge {
  --right: -0.15rem;
}
.adm-grid {
  --gap-vertical: 30px;
}
.adm-card,
.adm-card-body {
  padding: 0;
}
.adm-tab-bar-wrap {
  border-top: 1px solid #e9e9e9;
}
.alita-head {
  display: none;
}
.icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}
